<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkH-R9-2PY">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-Do-7w1">
                                <rect key="frame" x="16" y="73" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVX-z5-tjj">
                                <rect key="frame" x="16" y="102" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="NzG-Lv-7S8"/>
                                    <constraint firstAttribute="height" constant="21" id="yok-F6-g7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(latitude)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVU-gM-iMv">
                                <rect key="frame" x="106" y="73" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(longitude)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqr-5t-d7c">
                                <rect key="frame" x="106" y="102" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc2-nI-lCp">
                                <rect key="frame" x="16" y="162" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZDb-ye-Sta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2P-yr-haj">
                                <rect key="frame" x="143" y="319" width="88" height="30"/>
                                <state key="normal" title="Tag Location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-1S-6P1">
                                <rect key="frame" x="131" y="580" width="112" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5C3-A2-veS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hc2-nI-lCp" firstAttribute="top" secondItem="FVX-z5-tjj" secondAttribute="bottom" constant="39" id="2cY-Jd-mrM"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="7rv-1S-6P1" secondAttribute="bottom" constant="8" id="3lH-xS-f61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVU-gM-iMv" secondAttribute="trailing" id="66s-K4-CPx"/>
                            <constraint firstItem="Y8b-Do-7w1" firstAttribute="width" secondItem="FVX-z5-tjj" secondAttribute="width" id="8Hk-KQ-nJS"/>
                            <constraint firstItem="p2P-yr-haj" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="ASz-bC-WRf"/>
                            <constraint firstItem="UVU-gM-iMv" firstAttribute="top" secondItem="MkH-R9-2PY" secondAttribute="bottom" constant="24" id="B8F-dH-0vX"/>
                            <constraint firstItem="Y8b-Do-7w1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Bkx-rB-k5h"/>
                            <constraint firstItem="MkH-R9-2PY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Qiq-km-ggw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hc2-nI-lCp" secondAttribute="trailing" id="Tbt-mH-qqj"/>
                            <constraint firstItem="hc2-nI-lCp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Tv0-Yc-O6b"/>
                            <constraint firstItem="MkH-R9-2PY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="VCR-8b-Z1H"/>
                            <constraint firstItem="FVX-z5-tjj" firstAttribute="top" secondItem="Y8b-Do-7w1" secondAttribute="bottom" constant="8" id="c8j-Gi-rmO"/>
                            <constraint firstItem="UVU-gM-iMv" firstAttribute="height" secondItem="uqr-5t-d7c" secondAttribute="height" id="f2P-gR-Xmg"/>
                            <constraint firstItem="Y8b-Do-7w1" firstAttribute="height" secondItem="FVX-z5-tjj" secondAttribute="height" id="fUV-qX-FSb"/>
                            <constraint firstItem="uqr-5t-d7c" firstAttribute="leading" secondItem="FVX-z5-tjj" secondAttribute="trailing" constant="8" id="g7q-h0-7dt"/>
                            <constraint firstItem="uqr-5t-d7c" firstAttribute="top" secondItem="UVU-gM-iMv" secondAttribute="bottom" constant="8" id="gCS-D9-bnd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uqr-5t-d7c" secondAttribute="trailing" id="igY-4B-WmF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MkH-R9-2PY" secondAttribute="trailing" id="jnf-UC-WVq"/>
                            <constraint firstItem="Y8b-Do-7w1" firstAttribute="top" secondItem="MkH-R9-2PY" secondAttribute="bottom" constant="24" id="kJi-V7-eX5"/>
                            <constraint firstItem="p2P-yr-haj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="oWq-iJ-LcB"/>
                            <constraint firstItem="7rv-1S-6P1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="uQZ-IY-lNy"/>
                            <constraint firstItem="FVX-z5-tjj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="v6t-dJ-k8U"/>
                            <constraint firstItem="UVU-gM-iMv" firstAttribute="width" secondItem="uqr-5t-d7c" secondAttribute="width" id="zCy-18-1IB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressLabel" destination="hc2-nI-lCp" id="gKw-UF-Ure"/>
                        <outlet property="getButton" destination="7rv-1S-6P1" id="LoQ-yV-Z7J"/>
                        <outlet property="latitudeLabel" destination="UVU-gM-iMv" id="HBu-Eb-Qvb"/>
                        <outlet property="longitudeLabel" destination="uqr-5t-d7c" id="Eh2-C6-zB0"/>
                        <outlet property="messageLabel" destination="MkH-R9-2PY" id="Dif-ae-KXS"/>
                        <outlet property="tagButton" destination="p2P-yr-haj" id="qwV-Eq-wc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-320.5"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
